
export interface ISlideList {
    slidesData: ISlide[]
}

export interface ISlide {
    category: string
    img?: string
    title?: string
    text?: string
    list: IList[]
}


export interface IList {
    listTitle?: string
    listText: string
}

export const slidesData: ISlide[] = [
    {
        category: "Экономия электроэнергии",
        img:  require('../../../images/economy-slide.png'),
        title: "На 18% экономичнее чем радиаторы",
        list: [
            {
              listTitle: 'Отопление от электро-водяного пола XL PIPE',
              listText: 'Теплый пол равномерно обогревает весь периметр помещения.Тепловые потоки поднимаются снизу вверх. Наибольшее тепло сосредоточено на уровне роста человека. Нет сквозняков по полу. Ноги всегда в тепле.'  
            },
            {
                listTitle: 'Радиаторное отопление',
                listText: 'Теплый пол равномерно обогревает весь периметр помещения.Тепловые потоки поднимаются снизу вверх. Наибольшее тепло сосредоточено на уровне роста человека. Нет сквозняков по полу. Ноги всегда в тепле.'  
            },
        ]
    },
    {
        category: "Здоровые дети",
        img: require('../../../images/children.png'),
        title: "Дети болеют в 2-3 раза реже",
        list: [
            {
              listTitle: 'С теплыми полами',
              listText: 'Дома сухо и тепло даже в межсезонье. Всегда теплый пол даже кафельный. Ходить босиком оченькомфортно. Маленькиедети могут играть наполу. Дома уютно прилюбой погоде.'  
            },
            {
                listTitle: 'Без теплых полов',
                listText: 'В межсезонье дома сыро и холодно. Холодный пол, особенно кафельный. Никак без теплых носков или тапочек. Вредно для маленьких детей. Не чувствуется уюта.'  
            },
        ]
    },
    {
        category: "Ремонт пола",
        img: require('../../../images/flore.png'),
        title: 'Единственный ремонтируемый теплый пол',
        text: 'Ремонт происходит с помощью специального запатентованного аппарата, только официальными дилерами DAEWOO ENERTEC',
        list: [
            {
                listText: 'Создается тяга и теплоноситель бежит по трубе',
            },
            {
                listText: 'Вытягивается поврежденный кабель',
            },
            {
                listText: 'Вместо него протягивается новый кабель',
            },
            {
                listText: 'Труба остается заполненной теплоносителем',
            }
        ]
    },
    {
        category: "Корейские технологии",
        img: require('../../../images/technology.png'),
        title: 'Корейские технологии высокого качества',
        list: [
            {
              listTitle: 'Надежное оборудование',
              listText: 'Системы XL PIPE производятся по технологиям и на оборудовании из Южной Кореи.'  
            },
            {
                listTitle: 'Оригинальные комплектующие',
                listText: 'Семижильный нихромовый греющий кабель в тефлоновой изоляции, система поглощения давления и соединительные фитинги.'  
            },
            {
                listTitle: 'Склад в Красноярске',
                listText: 'Весь модельный ряд систем XL PIPE всегда в наличии на складе.'  
            }
        ]
    },
    {
        category: "Перебои света не страшны",
        img: require('../../../images/warm.png'),
        title: 'Тепло даже с перебоями света',
        list: [
            {
              listTitle: '4 часа тепла после отключения',
              listText: 'За счет аккумуляции тепла в трубе и стяжке, система XL PIPE остывает не менее 4 часов. Как правило, 90 % отключений электроэнергии укладываются в это время.'  
            },
            {
                listTitle: 'Бензиновый генератор на случай долгих перебоев',
                listText: 'Он поддержит работоспособность систем во время отключения электроэнергии. Мощность генератора может быть рассчитана только для систем на первом этаже. Этого достаточно, чтобы переждать перебои электроэнергии.'  
            }
        ]
    }
]