export interface IComparison {
    img: string
    title: string
    paragraph?: string
    list?: string[]
}


export const expensesData: IComparison[] = [
    {
        img: require('../../../images/boiler.png'),
        title: 'Капитальные затраты на газовое отопление',
        paragraph: 'Котел, газгольдер и радиаторы - обязательное оборудование в системе газового отопления. Цена будет зависеть от качества моделей, соответственно и общие затраты на всю систему будут разными. ',
    },
    {
        img: require('../../../images/floors-layout.png'),
        title: 'Капитальные затраты на установку XL- Pipe почти вдвое ниже ',
        paragraph: 'Около 190 тысяч рублей будет стоить установка (сам продукт + монтаж) данного отопления в доме площадью 10 0 кв.м. Для более точного расчета учитываются параметры: количество комнат в помещении, материал стен, площадь и способ укладки системы.',
    }
]

export const paymentData: IComparison[] = [
    {
        img: require('../../../images/repair.png'),
        title: 'Ежемесячные оплаты',
        paragraph: 'Минимальный платеж в случае использования газа – от 10 900 рублей, то есть 130 000 тысяч в год, значит окупаемость капитальных вложений будет от 15 лет. ' +
        'Также нужно отметить, что самому обслуживать газовое оборудование нельзя, нужно обращаться к профессионалам, стоимость обслуживания стартует от 9 000 тысяч рублей в го',
    },
    {
        img: require('../../../images/room.png'),
        title: 'Ежемесячные оплаты',
        paragraph: 'Электроотопление будет требовать от вас примерно4 200 рублей ежемесячно. Эксплуатация данного вида отопления  показывает себя очень выгодно. ',
    }
]

export const factsData: IComparison[] = [
    {
        img: require('../../../images/sadnes.png'),
        title: 'Интересные факты о газовом отоплении',
        list: [
            'Котельная должна находиться в отдельном помещении',
            'Нужно проводить установку труб, настройку работы мастером',
            'Высокие требования к безопасности',
            'Гарантия на газовый котёл 2 года, а его долговечность 5 лет',
            'Наличие радиаторов',
            'Необходимо обслуживание 1 раз в год',
            'Отдельная плата за электроэнергию и за газ'
        ]
    },
    {
        img: require('../../../images/happines.png'),
        title: 'Интересные факты об электрическом отоплении',
        list: [
            'Не требует отдельного помещения, система работает без котла и радиаторов',
            'Стены останутся красивыми, система работает без труб',
            'Монтаж от 1 дня (в дом площадью 100 кв.м.)',
            'Система управляется по Wi-fi',
            'Можно настроить индивидуальный климат контроль в каждой комнате',
            'Гарантия на XL Pipe 10 лет, срок службы - более 50 лет'
        ]
    }
]